<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: rgb(199, 191, 245);
        }

        footer {
            height: 2em;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 15%;
            
        }

        /* // <uniquifier>: Use a unique and descriptive class name */
        /* // <weight>: Use a value from 100 to 700 */

        .roboto-mono-<uniquifier> {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #Title {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(239, 221, 255);
            border-radius: 5px;
        }
        a:hover{
        
        }
        .card{
            margin: 10px;
        }
        .card-text{
            text-align: center;
        }
        
    </style>
</head>

<body>

    <header>

    </header>
    <div class="container-fluid" id="content">

        <div class="border border-primary" id="Title">
            <h1>YPAS Full Stack Development Bootcamp</h1>
        </div>

        <br><br><br>
        <div class="container-fluid d-flex justify-content-center">
            <div class=" row">
                <div class="card" style="width: 16rem;">
                    <a href"" alt="" ><img class="card-img-top" src="Edited Photo-Brightened.jpg" alt="Card image cap" ></a>
                    <div class="card-body">
                        <p class="card-text">Yatt</p>
                    </div>
                </div>
                <div class="card" style="width: 16rem;">
                    <a href"" alt="" ></a><img class="card-img-top" src="Edited Photo-Brightened.jpg" alt="Card image cap" ></a>
                    <div class="card-body">
                        <p class="card-text">Nurul</p>
                    </div>
                </div>
                <div class="card" style="width: 16rem;">
                    <a href"" alt="" ></a><img class="card-img-top" src="Edited Photo-Brightened.jpg" alt="Card image cap" ></a>
                    <div class="card-body">
                        <p class="card-text">Zayn</p>
                    </div>
                </div>
                <div class="card" style="width: 16rem;">
                    <a href"" alt="" ></a><img class="card-img-top" src="Edited Photo-Brightened.jpg" alt="Card image cap" ></a>
                    <div class="card-body">
                        <p class="card-text">Acai</p>
                    </div>
                </div>
                <div class="card" style="width: 16rem;">
                    <a href"" alt="" ></a><img class="card-img-top" src="Edited Photo-Brightened.jpg" alt="Card image cap" ></a>
                    <div class="card-body">
                        <p class="card-text">Zarina</p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container-fluid">
            <footer>
                <p>@Copyright by YPAS</p>
            </footer>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>